[gd_scene load_steps=8 format=3 uid="uid://c32i2rw04mxqc"]

[ext_resource type="Script" path="res://player.gd" id="1_isoqm"]
[ext_resource type="Texture2D" uid="uid://cpokdtb06rd1q" path="res://art/playerGrey_up1.png" id="1_tgsbe"]
[ext_resource type="Texture2D" uid="uid://dascc1gev65gf" path="res://art/playerGrey_up2.png" id="2_yfmim"]
[ext_resource type="Texture2D" uid="uid://ky06vm1oh6d7" path="res://art/playerGrey_walk1.png" id="3_n6l20"]
[ext_resource type="Texture2D" uid="uid://170mvhql6ndx" path="res://art/playerGrey_walk2.png" id="4_7a2se"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5rocr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tgsbe")
}, {
"duration": 1.0,
"texture": ExtResource("2_yfmim")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n6l20")
}, {
"duration": 1.0,
"texture": ExtResource("4_7a2se")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpsb3"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(61, 80)
script = ExtResource("1_isoqm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5rocr")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wpsb3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
